# newMock

./: deployment-fssp-ms-adapter-ucp-data-search-deploymentNT.yaml  deployment-fssp-ms-adapter-ucp-data-search-deploymentPROM.yaml  nt.yaml  pom.xml  prom.yaml  yaml1.txt  yaml4.yaml
src/: log-2014-08-04__short.txt  newFile.csv
src/main/java/: HtmlTableToJson.java  RandomSanta.java  SecretSanta.txt  SecretSantaGame.java  readAndRedactor.java
src/main/java/SecretSanta/: RandomSanta.java  SecretSantaGame.java
src/main/java/com/example/newMock/: MockApplication.java
src/main/java/com/example/newMock/Controller/: MainController.java
src/main/java/com/example/newMock/Model/: RequestDTO.java  ResponseDTO.java
src/main/java/org/example/: Main.java
src/main/java/org/example/mail/: EmailSender.java
src/main/java/org/example/sber/: EmailSender.java  MyErrorController.java  OpenShiftConfigDownloader.java  YamlFileComparator.java  YamlFileComparatorApplication.java  YamlFileComparatorController.java  YamlFileComparatorV2.java  main.java
src/main/java/org/example/test/: Main.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
