<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сравнение конфигураций</title>
    <!-- Подключение Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #bbbbbb;
            color: #343a40;
            padding: 50px;
        }

        h1 {
            color: #007bff;
            border: 2px solid #007bff;
            padding: 2px;
            border-radius: 10px;
        }

        form {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .file-input-group {
            margin-bottom: 10px;
            position: relative;
        }

        .file-input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .file-input-group input[type="file"] {
            display: none;
        }
1
        .remove-file-btn {
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 0;
            cursor: pointer;
        }

        .btn-group {
            margin-top: 10px;
        }
            .highlight {
        background-color: red;
    </style>
</head>

<body>
<h1 class="text-center">Сравнение конфигураций</h1>
<form action="/compareconfig" method="post" enctype="multipart/form-data">
    <div class="file-input-group">
        <label for="file1" class="form-control">Выберите файл</label>
        <input type="file" id="file1" name="files" class="form-control" required multiple onchange="updateInputLabel(this)">
        <button type="button" class="btn btn-danger remove-file-btn" onclick="removeFileInput(this)">Удалить</button>
    </div>
    <div id="fileInputs" class="file-input-group">
        <!-- Место для дополнительных файлов, добавляемых JavaScript -->
    </div>
    <div class="btn-group">
        <button type="button" class="btn btn-secondary" onclick="addFileInput()">Добавить файлы</button>
        <button type="submit" class="btn btn-primary">Сравнить конфигурации</button>
        <a href="/downloadopenshiftyaml" class="btn btn-info">Загрузить конфиги из OpenShift</a>
    </div>
</form>

<!-- Подключение Bootstrap JS и Popper.js (необходимо для Bootstrap JS) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
        function addFileInput() {
            var fileInputs = document.getElementById('fileInputs');
            var newInput = document.createElement('div');
            newInput.className = 'file-input-group';
            newInput.innerHTML = '<label for="file' + (fileInputs.childElementCount + 1) + '" class="form-control">Выберите файл</label>' +
                '<input type="file" id="file' + (fileInputs.childElementCount + 1) + '" name="files" class="form-control" required multiple onchange="updateInputLabel(this)">' +
                '<button type="button" class="btn btn-danger remove-file-btn" onclick="removeFileInput(this)">Удалить</button>' +
                '<br>';
            fileInputs.appendChild(newInput);
            // Добавлено: чтобы вновь созданный input[type="file"] становился активным
            var fileInput = newInput.querySelector('input[type="file"]');
            fileInput.click();
        }

        function removeFileInput(button) {
            var fileInput = button.parentElement;
            fileInput.remove();
        }

        function updateInputLabel(input) {
            var label = input.previousElementSibling;
            if (input.files.length > 0) {
                var fileNames = Array.from(input.files).map(file => file.name.substring(0, 7)).join(', ');
                label.innerHTML = 'Выбранные файлы: ' + fileNames;
            } else {
                label.innerHTML = 'Выберите файл';
            }
        }
    </script>
</body>

</html>
